<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPawsModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbPawsEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetCashReport" ReturnType="Collection(dbPawsModel1.GetCashReport_Result)">
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetCashReport_Result">
    <Property Type="String" Name="transno" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="pcode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="pname" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="qty" Nullable="true" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="cashier" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>