<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbPawsModel1StoreContainer" CdmEntityContainer="dbPawsEntities1">
    <FunctionImportMapping FunctionImportName="GetCashReport" FunctionName="dbPawsModel1.Store.GetCashReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPawsModel1.GetCashReport_Result">
          <ScalarProperty Name="transno" ColumnName="transno" />
          <ScalarProperty Name="pcode" ColumnName="pcode" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="cashier" ColumnName="cashier" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>